<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/4ebe5d99d1.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <figure class="logo">
            <img src="assets/img/logo/ohmyfood.png" alt="logo Ohmyfood">
        </figure>
    </header>
    <main>
        <section class="location">
            <form class="location__form" action="traitement.php"> 
                <label for="location__label" aria-label="Ecrire le lieu à rechercher" class="location__icon fa-solid fa-location-dot"></label>
                <input type="text" name="location__label" id="location__label" value="Paris, Belleville">
            </form>
            <div class="location__div">
                <h1 class="location__title">Réservez le menu qui vous convient</h1>
                <p class="location__p">Découvrez des restaurants d'exception, selectionnés par nos soins.</p>
                <button class="location__btn">
                Explorez nos restaurants
                </button>
            </div>
        </section>
        <section class="operating">
            <h2 class="operating__title">Fonctionnement</h2>
            <div class="operating__div">
                <ul class="operating__list">
                    <li class="operating__item">
                        <a href="" class="operating__a">
                            <span class="operating__nb">1</span>
                            <i class="operating__i fa-solid fa-mobile-screen-button"></i>
                            <h3 class="operating__subtitle">Choisissez un restaurant</h3>
                        </a>
                    </li>
                    <li class="operating__item">
                        <a href="" class="operating__a">
                            <span class="operating__nb">2</span>
                            <i class="operating__i fa-solid fa-list-ul"></i>
                            <h3 class="operating__subtitle">Composez votre menu</h3>     
                        </a>
                    </li>
                    <li class="operating__item">
                        <a href="" class="operating__a">
                            <span class="operating__nb">3</span>
                            <i class="operating__i fa-sharp fa-solid fa-store"></i>
                            <h3 class="operating__subtitle">Dégustez au restaurant</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>        
</body>
</html>    
        